@import (reference) "colors.less";

.bg-black {
  background-color: @black;
}

.bg-almost-black {
  background-color: @almost-black;
}

.bg-dark-translucent {
  background-color: @black-translucent;
}

.bg-blue-dark {
  background-color: @blue-darkest;
}

.bg-blue {
  background-color: @blue-medium-text !important;
}

.bg-blue-medium {
  background-color: @blue-medium-alt;
}

.bg-blue-lighter {
  background-color: @blue-lighter;
}

.bg-blue-lightest {
  background-color: @blue-lightest;
}

.bg-lightest {
  background-color: @almost-white;
}

.bg-light {
  background-color: @gray-lightest
}

.bg-light-translucent {
  background-color: @gray-lightest-translucent;
}

.bg-lightest-translucent {
  background-color: @almost-white-translucent;
}

.bg-gray-light {
  background-color: @gray-light;
}

.bg-gray-medium {
  background-color: @gray-medium;
}

.bg-white {
  background-color: @white;
}

.bg-white-translucent {
  background-color: @white-translucent;
}

.bg-green {
  background-color: @green-dark;
}

.bg-green-lightest {
  background-color: @green-lightest;
}

.bg-green-light {
  background-color: @green-lighter;
}

.bg-scrim {
  background-color: @gray-light-translucent;
}

.bg-yellow {
  background-color: @yellow-lightest;
}

.bg-pink {
  background-color: @pink-dark;
}

.bg-pink-medium {
  background-color: @pink-medium;
}

.bg-pink-light {
  background-color: @pink-lighter;
}

.bg-pink-lightest {
  background-color: @pink-lightest;
}

.bg-img-responsive {
  background-position: 50% 50%;
}

@gray-fade1: hsl(231, 10%, 75%);
@gray-fade2: hsl(231, 10%, 90%);

@gray-fade: linear-gradient(180deg, @gray-fade1 0%, @gray-fade2 50%, @white 100%);
@gray-fade-reverse: linear-gradient(180deg, @white 0%, @gray-fade2 50%, @gray-fade1 100%);

.bg-gray-fade {
  background: @gray-fade;
}

.bg-gray-fade-reverse {
  background: @gray-fade-reverse;
}

@blue-fade: linear-gradient(180deg, @blue-faded-darkest 0%, @blue-faded-dark 100%);

.bg-blue-fade-light {
  background-color: fade(@blue-faded-dark, 97%);
}

.bg-blue-fade {
  background: @blue-fade;
}

.bg-eggplant {
  background-color: @eggplant;
}

.bg-cobalt {
  background-color: @cobalt;
}

.bg-mist {
  background-color: @mist;
}

.bg-teal {
  background-color: @teal;
}

.generate-bg-pattern-type(@color, @type) {
  .bg-pattern-@{type}-@{color} {
    background-image: url("/static/images/patterns/pattern-@{type}-@{color}.png");
    background-size: 32px 32px;
    background-position: 0 0;
  }

  @media (max-width: @mobile-max-width) {
    .bg-pattern-@{type}-@{color} {
      background-size: 24px 24px;
    }
  }
}

.generate-bg-pattern(@color) {
  .generate-bg-pattern-type(@color, dot);
  .generate-bg-pattern-type(@color, grid);
  .generate-bg-pattern-type(@color, x);
}

.generate-bg-pattern(mist);
.generate-bg-pattern(teal);
.generate-bg-pattern(cobalt);
.generate-bg-pattern(eggplant);
.generate-bg-pattern(coral);

