@systemFonts: 'IBM Plex Sans', 'Avenir Next', 'Helvetica Neue', Arial, sans-serif;
@brandFonts: 'Paralucent', @systemFonts;

body, input, select, textarea, button {
  font-family: @systemFonts;
}

.paralucent() {
  font-family: @brandFonts;
  font-weight: 500;
}
