@import (reference) "measurements.less";
@import (reference) "colors.less";
@import (reference) "fonts.less";

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 @m 0;
  font-weight: normal;
}

h1, h2, h3, h4, h5, h6 {
  .paralucent();
}

h1 {
  font-size: @type-huge;
  line-height: @line-height-huge;
  margin-top: @line-height-huge;
  .light-antialiasing();
  font-weight: 400;
}

@media (max-width: @mobile-max-width) {
  h1 {
    font-size: @type-mobile-huge;
    line-height: @line-height-mobile-huge;
  }
}

.h2 {
  font-size: @type-xxl;
  line-height: @line-height-xxl;
  .light-antialiasing();
}

h2 {
  .h2();
  margin-top: @xxl;
}

h3 {
  margin-top: @xl;
  font-size: unit(32/16, rem);
  line-height: @line-height-xl;
  font-weight: 400;
}

h3.type-white {
  .light-antialiasing();
}

h4 {
  margin-top: @l;
  font-size: @type-xl;
  line-height: @line-height-xl;
}

h5 {
  margin-top: @l;
  font-size: @type-l;
  line-height: @line-height-l;
  font-weight: 400;
  letter-spacing: 0.9em;
  text-transform: uppercase;
  margin-bottom: 0;
}

h6 {
  font-size: @type-l;
  line-height: @line-height-l;
  margin-bottom: @xs;
}
