@import (reference) "colors";
@import (reference) "measurements";
@import (reference) "type";

a {
  cursor: pointer;
}

a img {
  border: none;
}

a:link, a:visited, .link {
  color: @blue-medium-text;
  text-decoration: none;
  cursor: pointer;
}

@media (hover) {
  a:hover, .link:hover, .link-block:hover .link, button.button-block:hover .link {
    text-decoration: underline;
  }
}

a.link-block {
  color: inherit;
  display: block;
}

@media (hover) {
  a.link-block:hover {
    text-decoration: none;
  }
}

.link-green,
.link-green:link,
.link-green:visited {
  color: @green-light;
}

@media (hover) {
  .link-green:hover {
    color: @white-faded;
  }
}

.link-light,
.link-light:link,
.link-light:visited {
  color: @white;
  .light-antialiasing();
}

@media (hover) {
  .link-light:hover {
    color: @pink-light;
    text-decoration: none;
  }
}

.link-pink,
.link-pink:link,
.link-pink:visited {
  color: @pink-medium;
  .light-antialiasing();
}

@media (hover) {
  .link-pink:hover {
    color: @pink-light;
    text-decoration: none;
  }
}

.link-light-blue,
.link-light-blue:link,
.link-light-blue:visited {
  color: @blue-light-alt;
  .light-antialiasing();
}

@media (hover) {
  .link-light-blue:hover {
    color: @blue-light;
    text-decoration: none;
  }
}

.link-subtle,
.link-subtle:link,
.link-subtle:visited {
  color: inherit;
}
