@mobile-max-width: 768px;
@narrow-max-width: 1024px;

@xxs: 2px;
@xs: 4px;
@s: 8px;
@m: 12px;
@l: 16px;
@xl: 24px;
@xxl: 32px;
@xxxl: 48px;
@xxxxl: 64px;
@huge: 128px;

@type-desktop-m: 16px;
@type-mobile-m: 12px;

@type-xxxs: unit(9/16, rem);
@type-xxs: unit(10/16, rem);
@type-xs: unit(12/16, rem);
@type-s: unit(14/16, rem);
@type-form: 16px;
@type-m: unit(16/16, rem);
@type-button-l: unit(22/18, rem);
@type-icon: unit(24/18, rem);
@type-l: unit(24/16, rem);
@type-xl: unit(36/16, rem);
@type-xxl: unit(48/16, rem);

@line-height-xs: unit(16/16, rem);
@line-height-s: unit(24/16, rem);
@line-height-m: unit(24/16, rem);
@line-height-l: unit(32/16, rem);
@line-height-xl: unit(44/16, rem);
@line-height-xxl: unit(64/16, rem);

@border-width: 1px;
@border-width-thick: 2px;
@border-radius-large: 12px;
@border-radius: 8px;
@border-radius-small: 6px;
@border-radius-tiny: 4px;

@dropdown-menu-width: 12 * @type-m;
