.bg-bay-area {
  background-image: url(/assets/img/bay_area.jpg);
  background-size: 1110px;
}

.bg-toronto {
  background-image: url(/assets/img/toronto.jpg);
  background-size: 1110px;
}

@media (min-width: 2220px) {
  .bg-bay-area, .bg-toronto {
    background-size: 100%;
  }
}
