@import (reference) "colors";

html {
  font-size: 18px !important;
  line-height: 24px !important;
}

@font-face {
  font-family: 'Grota Sans Rounded';
  src: url('../fonts/grotasansrd-regular-webfont.eot');
  src: url('../fonts/grotasansrd-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/grotasansrd-regular-webfont.woff2') format('woff2'),
       url('../fonts/grotasansrd-regular-webfont.woff') format('woff'),
       url('../fonts/grotasansrd-regular-webfont.ttf') format('truetype'),
       url('../fonts/grotasansrd-regular-webfont.svg#grota_sans_rdregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Grota Sans Rounded';
  src: url('../fonts/grotasansrd-light-webfont.eot');
  src: url('../fonts/grotasansrd-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/grotasansrd-light-webfont.woff2') format('woff2'),
       url('../fonts/grotasansrd-light-webfont.woff') format('woff'),
       url('../fonts/grotasansrd-light-webfont.ttf') format('truetype'),
       url('../fonts/grotasansrd-light-webfont.svg#grota_sans_rdlight') format('svg');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Grota Sans Rounded';
  src: url('../fonts/grotasansrd-bold-webfont.eot');
  src: url('../fonts/grotasansrd-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/grotasansrd-bold-webfont.woff2') format('woff2'),
       url('../fonts/grotasansrd-bold-webfont.woff') format('woff'),
       url('../fonts/grotasansrd-bold-webfont.ttf') format('truetype'),
       url('../fonts/grotasansrd-bold-webfont.svg#grota_sans_rdbold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Grota Sans Rounded';
  src: url('../fonts/grotasansrd-semibold-webfont.eot');
  src: url('../fonts/grotasansrd-semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/grotasansrd-semibold-webfont.woff2') format('woff2'),
  url('../fonts/grotasansrd-semibold-webfont.woff') format('woff'),
  url('../fonts/grotasansrd-semibold-webfont.ttf') format('truetype'),
  url('../fonts/grotasansrd-semibold-webfont.svg#grota_sans_rdsemi_bold') format('svg');
  font-weight: 600;
  font-style: normal;
}

body, input, select, textarea, button, h1 {
  font-family: 'Grota Sans Rounded', 'Avenir Next', 'Helvetica Neue', Arial, sans-serif;
}

body {
  margin: 0;
  background-color: @white;
  color: @black;
}

.container {
  max-width: 60rem;
}